<!DOCTYPE html>
<html lang="en">
<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" charset="UTF-8">
			<meta name="theme-color" content="#3458db">
			<script src="https://kit.fontawesome.com/82872eeccd.js" crossorigin="anonymous"></script>
			<title>1st Term Questions</title>
</head>
<style>
			@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');
			body
			{
						background: #0e003a;
						color: whitesmoke;
						font-family: 'Red Hat Display', sans-serif;
			}
			main
			{
						width: 100%;
						height: auto;
						display: flex;
						flex-wrap: wrap;
						justify-content: space-evenly;
						align-items: stretch;
			}
			a, a:active, a:hover, a:visited
			{
						width: auto;
						height: auto;
						text-decoration: none;
			}
			div
			{			
						width: 260px;			
						height: 60px;
						padding: 10px 20px;
						margin: 20px auto;
						font-size: 20px;
						color: ghostwhite;
						background: linear-gradient(to bottom right, lavender, cornflowerblue);
						border-radius: 15px;
						display: flex;
						justify-content: flex-start;
						align-items: center;
			}
			i
		 {
		 			margin: 0 10px;
		 			font-size: 35px;
		 }
</style>
<body>
			<main></main>
</body>
<script>
			var main = document.querySelectorAll('main')[0],
			sub = ['English Language', 'English Literature', '2nd Language Bengali', 'Mathematics', 'Physics', 'Chemistry', 'Biology', 'History & Civics', 'Geography', 'Computer'],
			link = ['Language', 'Literature', 'Bengali', 'Maths', 'Physics', 'Chemistry', 'Biology', 'History', 'Geography', 'Computer'],
			iT = ['<i class="fa-solid fa-font"></i>', '<i class="fa-solid fa-book"></i>', '<i>ক</i>', '<i class="fa-solid fa-square-root-variable"></i>', '<i class="fa-solid fa-circle-radiation"></i>', '<i class="fa-solid fa-flask-vial"></i>', '<i class="fa-solid fa-dna"></i>', '<i class="fa-brands fa-fort-awesome"></i>', '<i class="fa-solid fa-book-atlas"></i>', '<i class="fa-brands fa-java"></i>'],
			l = 'https://rupansamanta.github.io/www.dls2022friendlyseries.com/';
			for (var i = 0; i < sub.length; i++)
			{
						var a = document.createElement('a'),
						div = document.createElement('div');
						a.setAttribute('href', l+link[i]+'.pdf');
						a.setAttribute('download', 'Class X 1st Terminal '+sub[i]+' Question Paper');
						div.innerHTML = iT[i]+'&nbsp;'+sub[i];
						a.appendChild(div);
						main.appendChild(a);
			}
</script>
</html>
