<!DOCTYPE html>
<html lang="en">
<head>
			<meta name="description" content="Personal Chat Site">
			<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
			<meta name="author" content="Rupan Samanta">
			<meta name="theme-color" content="#3498db" class="theme-color">			
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" charset="UTF-8">
			<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/134/134914.png" type="image/x-icon">
						<script src="https://kit.fontawesome.com/82872eeccd.js" crossorigin="anonymous"></script>
			<title>Personal Chat</title>
</head>
<style>
			@import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');
			*{
						transition-duration: 0.3s !important;
						box-sizing: border-box;
						boder: solid 1px aqua;
				}
				img
			{
						pointer-events: none;
			}
			body
			{
						margin: 0;
						font-family: 'Fredoka', sans-serif;
			}
			main
			{
						position: absolute;
						width: 100%;
						height: 100%;
						background: linear-gradient(lightblue, thistle );
						background-attachment: fixed;
						background-size: 100% 100%;
						display: flex;
						justify-content: space-between;
						align-items: flex-start;
						flex-direction: column;
			}
			main .top
			{
						width: 100%;
						height: auto;
						padding: 5px 0;
						background: #3498db;
						color: ghostwhite;
						display: flex;
						justify-content: space-between;
						align-items: center;
						box-shadow: 0 5px 5px 1px rgba(0,0,0,0.15);
			}		
			.top .pic-name, .top .menu
			{
						width: auto;
						height: auto;	
						margin: 0;		
						font-size: 20px;								
						display: flex;
						justify-content: center;
						align-items: center;
						padding: 5px;						
			}
		 .top	.menu
			{						
						width: auto;
						height: auto;
						padding: 10px;
						margin: 0 10px 0 0;
			}
			.pic-name img
			{
						width: 40px;
						height: 40px;
						border-radius: 50%;	
						margin: 0 10px;		
				 	font-size: 20px;				
			}
			.pic-name .user-name
			{
						width: auto;
						max-width: 300px;
					 margin: 0 5px 0 0;
			}			
		 main .end
			{
						width: 100%;
						height: auto;
						padding: 10px 0;
						background: transparent;		
						display: flex;
						justify-content: center;			
						align-items: flex-end;
		 }
			.type-box
			{
						width: 95%;
						height: auto;
						margin: 0 auto;
						padding: 5px 10px;
						border-radius: 30px;
						background: #ede1ec;
						backdrop-filter: blur(10px);
						display: flex;
						flex-direction: row-reverse;
						justify-content: space-between;
						align-items: flex-end;
						font-size: 15px;
						font-family: 'Fredoka', sans-serif;
						box-shadow: 0 0 5px 1px rgba(0,0,0,0.15);
			}
			.type-box button
			{
						width: 40px;
						height: 40px;
						border: none;
						background: linear-gradient(to bottom right, blueviolet, fuchsia);
						background-clip: text;
						-webkit-background-clip: text;
						color: transparent;
						font-size: 20px;
						border-radius: 50%;
						display: flex;
						justify-content: center;
						align-items: center;
		 }
			.type-box #text
			{
						background: transparent;
						border: none;
						text-align: left;
						font-size: 18px;
						font-family: 'Fredoka', sans-serif;
						resize: none;
						width: 70%;
						height: fit-content;
						max-height: 200px;
						outline: none;
						padding: 0 5px 10px 5px;
						margin: 0;
						overflow-y: scroll;
						overflow-x: hidden;
			}			
			.send-box
			{
						display: flex;
						justify-content: flex-start;
						align-items: flex-end;
						flex-direction: column;
						width: 100%;
						height: 78%;
						padding: 10px 0;
						overflow-y: scroll;
						overflow-x: hidden;
			}
			.send-box article
			{
						width: 100%;
						display: flex;
						justify-content: space-between;
						align-items: flex-start;
						background: transparent;
						margin: 0 auto;
						padding: 10px 5px;
			}
			.send
			{
						width: auto;
						max-width: 280px;
						height: auto;
						background: #eaeaff;
						border-radius: 10px 0 10px 10px;
						font-family: 'Fredoka', sans-serif;						
						text-align: left;
						padding: 10px 20px 10px 10px;
						box-shadow: 0 0 5px 1px rgba(0,0,0,0.1);
			}
			.send-container
			{
						width: auto;
						height: auto;
						display: flex;
						justify-content: flex-end;
						align-items: flex-start;
			}
			.triangle
			{
						position: relative;
						width: 15px;
						height: 15px;
						background: linear-gradient(to bottom right, #eaeaff 50%, transparent 50%);						
						transform: translateX(-2px);
			}
			.send p
			{
						width: auto;
						height: auto;
						margin: 0 auto 5px auto;
						padding: 0;
						font-size: 15px;
						word-wrap: break-word;
						-webkit-word-wrap: break-word;
			}
			.send .time
			{
						width: 100%;
						text-align: right;
						font-size: 11px;
						margin: 5px auto 0 auto;
			}
   #image{display: none}
   #delete-button
			{
						width: 35px;
						height: 35px;
						font-size: 15px;
						display: flex;
						justify-content: center;
						align-items: center;
						border: none;
						border-radius: 50%;
						background: rgba(255,255,255,0.5);
						color: red;
						transform: translateX(15px);							
						visibility: hidden;	
			}
</style>
<body>
			<input type="file" name="image" id="image">
			<main>
						<section class="top">			
									<div class="pic-name">
												<img src="https://image.freepik.com/free-vector/abstract-colorful-technology-dotted-wave-background_1035-17450.jpg" alt="Display Picture">
												<span class="user-name">Rupan</span>
									</div>
									<div class="menu">
												<i class="fa-solid fa-ellipsis-vertical"></i>
									</div>					
						</section>
						<section class="send-box"></section>
						<section class="end">
										<div class="type-box">
			 									<button id="attach"><i class="fa-solid fa-paperclip" id="attach-i" for="image"></i></button>
												 <textarea id="text" placeholder="Message" rows="1" cols="1"></textarea>
												 <button id="send" disabled><i class="fa-solid fa-comments" id="send-i"></i></button>
									</div>
						</section>
			</main>
</body>
<script>
		 var textarea = document.querySelector("#text"), 
		 attach = document.querySelector('#attach'),
		attach_i = attach.querySelectorAll('i')[0],
		 send = document.querySelector('#send'),
		 send_i = send.querySelectorAll('i')[0],
		 send_box = document.querySelector('.send-box'),
		 menu = document.querySelector('.menu'),
		 date, year, mon, dt, hour, min, sec, mill,
		 code, textValue = '', article, div, p,
		 ind = -1, hide = "", indStr = '',
		 delButton, I,  arrCode = [], 
		 arrText = [], arrHM = [];
		 
		 function operate()
		 {
		 			
		 if(localStorage.getItem('index') == null)
		 			ind = -1;
		 else
						ind = localStorage.getItem('index');
				if(localStorage.getItem('INDSTR') == null)
							indStr = '';
				else
							indStr = localStorage.getItem('INDSTR');
							
					if(localStorage.getItem('HIDE') == null)
								hide = '';
			 	else
				 			hide = localStorage.getItem('HIDE');
							
			 for(var i = 0; i <= ind; i++)
			 {
			 	 	arrCode[i] = localStorage.getItem(indStr.charAt(i));
			 			arrText[i] = localStorage.getItem(arrCode[i]);
			 			arrHM[i] = localStorage.getItem(arrCode[i]+'hm');
			 }
			for (i = 0; i < arrText.length; i++)
			{
				article = document.createElement('article');
   			article.id = arrCode[i];
   			delButton = document.createElement('button');
   			delButton.setAttribute('id', 'delete-button');
   			delButton.setAttribute('class', arrCode[i]);
   			delButton.disabled = true;
   			I = document.createElement('i');
   			I.className = 'fa-solid fa-trash-can';
   			delButton.appendChild(I);
   			article.appendChild(delButton);   
   			bigDiv = document.createElement('div');
   			bigDiv.className = 'send-container';
   			div = document.createElement('div');
   			div.className = 'send';
   			p = document.createElement('p');   			
   			p.className = 'text';
   			p.innerHTML = arrText[i];;
   			div.appendChild(p);
   			p = document.createElement('p');
   			p.className = 'time';  	
   			p.innerHTML = arrHM[i];
   			div.appendChild(p);   			   			 						   			
   			bigDiv.appendChild(div);
   			div = document.createElement('div');
   			div.className = 'triangle';  
   			bigDiv.appendChild(div);		 			
   			article.appendChild(bigDiv); 
   			send_box.appendChild(article);	
			}
						var tBut = document.querySelectorAll('#delete-button'),
   			artBox = document.querySelectorAll('article'), 
   			hideStr = '';
   			for (i = 0; i < tBut.length; i++)
   			{
									tBut[i].onclick = toThrash;								
									tBut[i].style.visibility = 'hidden';
									tBut[i].disabled = true;
									artBox[i].ondblclick = showThrash; 
									artBox[i].style.background = 'transparent';
   			}
   			for(var i=0; i<hide.length; i++)
   			{
   						if(hide.charAt(i) != ';')
   									hideStr += hide.charAt(i);
   					 else
							  {
							  			for(var j=0; j<artBox.length; j++)
							  			{
							  						if(artBox[j].id == hideStr)
							  						{
							  									artBox[j].style.display = 'none';
							  									break;
							  						}
							  			}
							  			hideStr = '';
							  			console.log(hideStr);
							  }							 
   			}
   			var delBut = document.querySelectorAll('#delete-button');
   			for(var i=0; i<=ind; i++)
   			{
   						delBut[i].value = indStr.charAt(i);
   			}
		 }
		 operate();	
		 textarea.addEventListener('input', autoResize, false);
		 attach.onclick = clearAll;
		 send.onclick = message;
		 send_box.scrollTop = send_box.scrollHeight;
		 menu.onclick = removeAll;

		 function autoResize()
   {
   			textarea.style.height = 'auto'; 
   			textarea.style.height = this.scrollHeight + 'px';
   			keyChange();   			
   }
   function keyChange()
   {
   			if(textarea.value.length>0)
   			{
   						send.disabled = false; 
   						send_i.className = 'fa-solid fa-paper-plane';
   						attach_i.className = 'fa-solid fa-circle-xmark';
   			}
   			else
						{
									send.disabled = true;
									send_i.className = 'fa-solid fa-comments'
   						attach_i.className = 'fa-solid fa-paperclip';
						}
   }
   function clearAll()
   {
   			if(textarea.value.length>0)
   			{
   						textarea.value = '';
   						autoResize();
   			}
   			else if(textarea.value.length == 0)
   			{	//document.querySelector('#image').click();
   			alert('Media support is under development. I wish you to be patient');
						}
   }
   function message()
   {
   		 date = new Date ();
   			year = (date.getFullYear()).toString();
   			mon = date.getMonth(); mon++;
   			mon = (mon>9?mon:'0'+mon).toString();
   			dt = date.getDate();
   			dt = (dt>9?dt:'0'+dt).toString();
   			hour = date.getHours();
   			hour = (hour>9?hour:'0'+hour).toString();
   			min = date.getMinutes();
   			min = (min>9?min:'0'+min).toString();
   			sec = date.getSeconds();
   			sec = (sec>9?sec:'0'+sec).toString();
   			mill = date.getMilliseconds();
   			mill = (mill>9&&mill<100?'0'+mill:mill<10?'00'+mill:mill).toString();
   			code = year + mon + dt + hour + min + sec + mill;
   			for(var i=0; i<textarea.value.length; i++)
   			{
   						if(textarea.value.charAt(i) == '<')
   									textValue += '&lt;';
   						else if(textarea.value.charAt(i) == '>')
   									textValue += '&gt;';
   						else if(textarea.value.charAt(i) == '&')
												textValue += '&amp;';
									else if(textarea.value.charAt(i) == '"')
												textValue += '&quot;';
									else
												textValue += textarea.value.charAt(i);
   			}
   			
   			article = document.createElement('article');
   			article.id = code;
   			delButton = document.createElement('button');
   			delButton.id = 'delete-button';
   			delButton.setAttribute('class', code);
   			delButton.disabled = true;
   			I = document.createElement('i');
   			I.className = 'fa-solid fa-trash-can';
   			delButton.appendChild(I);
   			article.appendChild(delButton);   
   			bigDiv = document.createElement('div');
   			bigDiv.className = 'send-container';
   			div = document.createElement('div');
   			div.className = 'send';   			 			
   			p = document.createElement('p');   			
   			p.className = 'text';
   			p.innerHTML = textValue;
   			div.appendChild(p);
   			p = document.createElement('p');
   			p.className = 'time';  	
   			p.innerHTML = hour+':'+min;
   			div.appendChild(p);   			   			 						   			
   			bigDiv.appendChild(div);
   			div = document.createElement('div');
   			div.className = 'triangle';  
   			bigDiv.appendChild(div);		 			
   			article.appendChild(bigDiv);    			
   			send_box.appendChild(article);	
   			
   			send_box.scrollTop =  send_box.scrollHeight;
   			textarea.value = '';    			
   			autoResize();
   			store();
   			
   			
   			var tBut = document.querySelectorAll('#delete-button'),
   			artBox = document.querySelectorAll('article');
   			for (i = 0; i < tBut.length; i++)
   			{
									tBut[i].onclick = toThrash;									
									tBut[i].style.visibility = 'hidden';
									tBut[i].value = indStr.charAt(i);																		
									tBut[i].disabled = true;
									artBox[i].ondblclick = showThrash; 
									artBox[i].style.background = 'transparent';
   			}
   }
   function store()
   {   		
     	ind++;
     	indStr += ind;
     	var xy = indStr.charAt(ind);
   			localStorage.setItem(code, textValue);
   			localStorage.setItem(code+'hm', hour+':'+min);
   			localStorage.setItem(xy, code);
   			localStorage.setItem('index', ind); 
   			localStorage.setItem('INDSTR', indStr);
   			textValue = '';
   			var delBut = document.querySelectorAll('#delete-button');
   			for(var i=0; i<=ind; i++)
   			{
   						delBut[i].value = indStr.charAt[i];
   			}
   			if(localStorage.getItem('HIDE') != null)
   			hide = localStorage.getItem('HIDE');
   }
   function showThrash()
   {
   			var artKey = this.id,
   			tKey = document.getElementsByClassName(artKey);
   			tKey = tKey[0];
   			this.style.background = 'rgba(0,0,0,0.2)';
   			tKey.disabled = false;
   			tKey.style.visibility = 'visible';	
   }  
   function toThrash()
   {
   			var key = this.className,
   			artClass = document.getElementById(key);
   			this.style.color = 'red'; 
   			artClass.style.opacity = 0;
   		 artClass.style.transitionDuration = '1s';   						
   			artClass.style.transform = 'translateX(50%)';
   			setTimeout(function()
   			{
   						artClass.style.display = 'none';
   					 hide += artClass.id+';';
   					 if(hide.length>0)
   			localStorage.setItem('HIDE', hide);
   			},500);   					
   			localStorage.setItem('index', ind);   			  	
   }
   function removeAll()
   {   			   			
   			localStorage.clear('index');
   			localStorage.clear('INDSTR');
   			localStorage.clear('HIDE');
   			indStr = '';
   			operate();
   			const elements = document.querySelectorAll('div');

						var artCount = send_box.querySelectorAll('article');
   			artCount.forEach(function(e)
   		 {
   		 			e.style.opacity = 0;
   		 			e.style.transitionDuration = '1s';   						
   						e.style.transform = 'translateX(50%)';
   			});
   			setTimeout(function()
   			{
   						send_box.innerHTML = '';
   			},1500);
   }
   /*textarea.onblur = function(event)
   { 
   			this.focus();
   }
   send_box.onclick = function(event)
   {
   			textarea.blur();
   }*/
</script>
</html>
