<!DOCTYPE html>
<html lang="en">
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" charset="UTF-8">
		<title>Motivational Videos</title>
</head>
<style>
		@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
		body
		{
				background: rgba(255,255,234,0.3);
		}
		header, footer
		{
				font-size: 35px;
				font-family: 'Ubuntu', sans-serif;
				font-weight: 600;
				text-align: center;
				padding: 8px 0;
		}
		footer
		{
				font-size: 15px;
		}
		hr
		{
				height: 1px;
				background: black;
		}
		main
		{
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap-reverse;
		}
		section
		{
				width: 368px;
				height: auto;
				margin: 40px auto;
				/*transform: translateY(-50px);
				opacity: 0;*/
				box-shadow: 0 10px 20px 5px rgba(0,0,0,0.5);
				border: solid 2px white;
		}
		iframe
		{
				width: 100%;
				height: 207px;
				display: block;
				border: none;				
		}
		h3
		{
				width: auto;
				margin: 10px 0;
				padding: 5px 0 5px 10px;
				background: transparent;
				font-family: 'PT Sans', san-serif;
		}
</style>
<body>
		<header>Moral</header>
		<hr>
		<main></main>
		<hr>
		<footer>@Rupan2022</footer>
</body>
<script>
		var source = ['https://youtube.com/embed/iZ9b3KgCBQE', 'https://youtube.com/embed/RqgT14-yl74', 'https://youtube.com/embed/TuNdTpjXkJ0', 'https://youtube.com/embed/JMJXvsCLu6s', 'https://youtube.com/embed/mBZBPptSneM', 'https://youtube.com/embed/wN0g9Xk0om0', 'https://youtube.com/embed/WfGMYdalClU', 'https://youtube.com/embed/Bl1FOKpFY2Q', 'https://youtube.com/embed/e9dZQelULDk', 'https://youtube.com/embed/BE4oz2u6OHY', 'https://youtube.com/embed/iiBOEYxPgXk', 'https://youtube.com/embed/RtU8nBnpFVE', 'https://youtube.com/embed/5L4DQfVIcdg', 'https://youtube.com/embed/UhDsRp0EfbA', 'https://youtube.com/embed/eDaNejmf-1A', 'https://youtube.com/embed/NBVCIgfyciA', 'https://youtube.com/embed/ppMXtTbNnCs', 'https://youtube.com/embed/mdtrAyRAy0s', 'https://youtube.com/embed/KwCtWfwYlkw', 'https://youtube.com/embed/WjqiU5FgsYc', 'https://youtube.com/embed/mLDvLtLqQfA', 'https://youtube.com/embed/eOFeSM1E2F0'];
		var box = document.querySelector('main');
		for(var i=0; i<source.length; i++)
				box.innerHTML+= '<section><iframe></iframe><h3></h3></section>';
		var heading = document.querySelectorAll('h3');
		var head = ['One Small Step' , 'One', 'Spellbound', 'Wildbeest', 'Timber', 'The Matchbook', 'Man', 'Umbrella', 'Happiness', 'Children', 'Heart of Gold', 'Wings', 'Coin Operated', 'Mandrake', 'The Wrong Rock', 'An Object at Rest', 'Some Thing', 'No Problem', 'The Box', 'The Present', 'Jubilee', 'The Gift'];
		for(var i=head.length-1; i>=0; i--)
				heading[i].innerHTML = head[i];
		var iframe = document.querySelectorAll('iframe');
		for(var i=iframe.length-1; i>=0; i--)
				iframe[i].src = source[i];
</script>
</html>
